YDLidar SDK initializing
YDLidar SDK has been initialized
[YDLIDAR]:SDK Version: 1.4.6
LiDAR successfully connected
[YDLIDAR]:Lidar running correctly ! The health status: good
[YDLIDAR] Connection established in [/dev/ttyUSB0][128000]:
Firmware version: 1.5
Hardware version: 1
Model: X4
Serial: 2019050500001341
LiDAR init success!
[YDLIDAR INFO] Current Sampling Rate : 5K
[YDLIDAR INFO] Now YDLIDAR is scanning ......
Initialize GUI ...
GUI Initialized
Laser started
Initialize worker thread ...
Worker thread initialized
Laser stopped
Laser scanned for 25.606142282485962 seconds
Exiting application
Mon Mar 16 09:43:47 2020    profileMainThread

         322997 function calls (322911 primitive calls) in 29.480 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   29.517   29.517 {built-in method builtins.exec}
        1    0.022    0.022   29.517   29.517 <string>:1(<module>)
        1    0.353    0.353   28.460   28.460 /home/pi/YDLIDAR/YDLidar/python/gui.py:312(__main__)
        1   16.548   16.548   27.168   27.168 {built-in method exec_}
      193    0.009    0.000    4.876    0.025 /home/pi/YDLIDAR/YDLidar/python/gui.py:200(plotData)
      195    0.035    0.000    4.866    0.025 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/PlotDataItem.py:345(setData)
      193    0.500    0.003    4.787    0.025 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/PlotDataItem.py:472(updateItems)
      195    0.008    0.000    4.277    0.022 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/ScatterPlotItem.py:267(setData)
      195    0.457    0.002    4.253    0.022 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/ScatterPlotItem.py:310(addPoints)
      199    0.011    0.000    3.207    0.016 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/widgets/GraphicsView.py:152(paintEvent)
      195    0.608    0.003    3.205    0.016 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/ScatterPlotItem.py:549(updateSpots)
      199    0.532    0.003    3.178    0.016 {paintEvent}
      197    0.383    0.002    2.344    0.012 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/debug.py:89(w)
      193    1.992    0.010    2.090    0.011 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/ScatterPlotItem.py:121(getSymbolCoords)
      195    1.710    0.009    1.961    0.010 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/ScatterPlotItem.py:731(paint)
        1    0.000    0.000    1.260    1.260 /home/pi/YDLIDAR/YDLidar/python/gui.py:219(startBtnClicked)
        1    1.258    1.258    1.258    1.258 {built-in method YDLidar.turnOn}
        1    0.000    0.000    1.034    1.034 /home/pi/YDLIDAR/YDLidar/python/gui.py:97(__del__)
        2    1.022    0.511    1.022    0.511 {built-in method YDLidar.turnOff}
        1    0.000    0.000    0.939    0.939 /home/pi/YDLIDAR/YDLidar/python/gui.py:81(__init__)
        1    0.000    0.000    0.678    0.678 /home/pi/YDLIDAR/YDLidar/python/gui.py:257(initLidar)
        1    0.678    0.678    0.678    0.678 {built-in method YDLidar.initialize}
        1    0.524    0.524    0.524    0.524 {built-in method YDLidar.disconnecting}
        1    0.000    0.000    0.523    0.523 /home/pi/YDLIDAR/YDLidar/python/gui.py:239(exitBtnClicked)
        1    0.000    0.000    0.522    0.522 /home/pi/YDLIDAR/YDLidar/python/gui.py:229(stopBtnClicked)
      916    0.058    0.000    0.441    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/ScatterPlotItem.py:661(boundingRect)
      585    0.422    0.001    0.422    0.001 {built-in method numpy.core.multiarray.empty}
      390    0.030    0.000    0.293    0.001 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/ScatterPlotItem.py:202(getAtlas)
        1    0.007    0.007    0.261    0.261 /home/pi/YDLIDAR/YDLidar/python/gui.py:130(initUI)
        1    0.088    0.088    0.239    0.239 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/__init__.py:292(cleanup)
       43    0.003    0.000    0.233    0.005 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/widgets/GraphicsView.py:362(mouseMoveEvent)
      195    0.062    0.000    0.230    0.001 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/ScatterPlotItem.py:146(buildAtlas)
        1    0.000    0.000    0.215    0.215 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/widgets/PlotWidget.py:46(__init__)
       43    0.002    0.000    0.214    0.005 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/GraphicsScene/GraphicsScene.py:155(mouseMoveEvent)
      894    0.047    0.000    0.208    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/GraphicsItem.py:167(pixelVectors)
        1    0.002    0.002    0.202    0.202 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/PlotItem/PlotItem.py:104(__init__)
    54536    0.168    0.000    0.168    0.000 {built-in method builtins.isinstance}
      193    0.114    0.001    0.164    0.001 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/ScatterPlotItem.py:575(getSpotOpts)
        1    0.001    0.001    0.148    0.148 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/ViewBox/ViewBox.py:106(__init__)
        1    0.002    0.002    0.145    0.145 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/ViewBox/ViewBoxMenu.py:15(__init__)
     1832    0.027    0.000    0.139    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/ScatterPlotItem.py:628(dataBounds)
       45    0.007    0.000    0.136    0.003 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/GraphicsScene/GraphicsScene.py:218(sendHoverEvents)
        2    0.118    0.059    0.135    0.067 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/ViewBox/axisCtrlTemplate_pyqt5.py:13(setupUi)
      195    0.018    0.000    0.111    0.001 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/ScatterPlotItem.py:701(mapPointsToDevice)
       43    0.011    0.000    0.111    0.003 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/GraphicsScene/GraphicsScene.py:397(itemsNearEvent)
     2141    0.106    0.000    0.106    0.000 {method 'reduce' of 'numpy.ufunc' objects}
      193    0.049    0.000    0.106    0.001 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/ScatterPlotItem.py:68(renderSymbol)
     2055    0.071    0.000    0.105    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/Point.py:21(__init__)
      440    0.030    0.000    0.090    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/functions.py:249(mkPen)
      419    0.041    0.000    0.088    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/functions.py:146(mkColor)
      195    0.012    0.000    0.087    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/ScatterPlotItem.py:433(setPen)
      195    0.060    0.000    0.084    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/ScatterPlotItem.py:716(getViewMask)
     2829    0.035    0.000    0.079    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/GraphicsWidget.py:48(boundingRect)
   139440    0.076    0.000    0.076    0.000 {built-in method builtins.id}
       43    0.026    0.001    0.075    0.002 {mouseMoveEvent}
      195    0.036    0.000    0.074    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/functions.py:714(transformCoordinates)
       43    0.002    0.000    0.073    0.002 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/GraphicsScene/GraphicsScene.py:354(items)
      386    0.017    0.000    0.070    0.000 /usr/lib/python3/dist-packages/numpy/lib/nanfunctions.py:148(nanmin)
     1288    0.023    0.000    0.070    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/GraphicsItem.py:95(deviceTransform)
       43    0.020    0.000    0.061    0.001 {items}
     1375    0.018    0.000    0.052    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/GraphicsWidget.py:53(shape)
      195    0.009    0.000    0.048    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/ScatterPlotItem.py:455(setBrush)
      392    0.012    0.000    0.046    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/functions.py:228(mkBrush)
      193    0.005    0.000    0.045    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/ScatterPlotItem.py:55(drawSymbol)
     1392    0.045    0.000    0.045    0.000 {built-in method numpy.core.multiarray.array}
      404    0.043    0.000    0.043    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/functions.py:223(<listcomp>)
      386    0.011    0.000    0.041    0.000 /usr/lib/python3/dist-packages/numpy/lib/nanfunctions.py:255(nanmax)
      195    0.003    0.000    0.041    0.000 /usr/lib/python3/dist-packages/numpy/core/shape_base.py:180(vstack)
  714/712    0.035    0.000    0.039    0.000 {method 'emit' of 'PyQt5.QtCore.pyqtBoundSignal' objects}
      596    0.018    0.000    0.039    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/AxisItem.py:500(boundingRect)
     1778    0.025    0.000    0.038    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/Point.py:106(length)
      194    0.030    0.000    0.034    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/functions.py:1065(makeQImage)
     1162    0.004    0.000    0.034    0.000 /usr/lib/python3/dist-packages/numpy/core/_methods.py:37(_any)
      193    0.033    0.000    0.033    0.000 {method 'copy' of 'numpy.ndarray' objects}
      390    0.006    0.000    0.032    0.000 /usr/lib/python3/dist-packages/numpy/core/fromnumeric.py:1866(any)
      388    0.032    0.000    0.032    0.000 {built-in method drawPath}
     7372    0.020    0.000    0.031    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/Point.py:43(__getitem__)
      390    0.004    0.000    0.029    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/InfiniteLine.py:227(paint)
        8    0.001    0.000    0.029    0.004 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/AxisItem.py:519(paint)
      195    0.004    0.000    0.026    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/ViewBox/ViewBox.py:1628(paint)
4636/4630    0.024    0.000    0.024    0.000 {built-in method builtins.hasattr}
      396    0.007    0.000    0.024    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/GraphicsItem.py:535(informViewBoundsChanged)
     3439    0.023    0.000    0.023    0.000 {built-in method geometry}
      414    0.023    0.000    0.023    0.000 {built-in method drawLine}
      772    0.008    0.000    0.023    0.000 {method 'any' of 'numpy.generic' objects}
      390    0.003    0.000    0.022    0.000 {method 'any' of 'numpy.ndarray' objects}
     1309    0.011    0.000    0.022    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/GraphicsItem.py:40(getViewWidget)
      201    0.021    0.000    0.021    0.000 {built-in method numpy.core.multiarray.concatenate}
        1    0.001    0.001    0.020    0.020 /home/pi/YDLIDAR/YDLidar/python/gui.py:185(drawGridLines)
      193    0.007    0.000    0.020    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/functions.py:1165(imageToArray)
      580    0.010    0.000    0.019    0.000 /usr/lib/python3.5/weakref.py:208(items)
      195    0.002    0.000    0.018    0.000 {method 'sum' of 'numpy.ndarray' objects}
      386    0.009    0.000    0.018    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/PlotDataItem.py:688(dataType)
     69/8    0.001    0.000    0.018    0.002 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/WidgetGroup.py:189(autoAdd)
      195    0.006    0.000    0.018    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/functions.py:681(transformToArray)
      195    0.002    0.000    0.018    0.000 /usr/lib/python3/dist-packages/numpy/core/shape_base.py:234(<listcomp>)
     3427    0.017    0.000    0.017    0.000 {built-in method mapRectFromParent}
      201    0.001    0.000    0.017    0.000 /usr/lib/python3/dist-packages/numpy/core/_methods.py:31(_sum)
      195    0.004    0.000    0.016    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/ScatterPlotItem.py:621(clear)
      390    0.010    0.000    0.015    0.000 /usr/lib/python3/dist-packages/numpy/core/shape_base.py:61(atleast_2d)
      199    0.003    0.000    0.015    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/GraphicsScene/GraphicsScene.py:112(prepareForPaint)
        1    0.011    0.011    0.014    0.014 {built-in method showFullScreen}
        2    0.000    0.000    0.014    0.007 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/PlotItem/PlotItem.py:619(plot)
      130    0.002    0.000    0.014    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/GraphicsObject.py:20(itemChange)
      195    0.002    0.000    0.014    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/GraphicsItem.py:322(mapRectToDevice)
        2    0.003    0.002    0.014    0.007 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/AxisItem.py:766(generateDrawSpecs)
      583    0.004    0.000    0.013    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/ScatterPlotItem.py:412(invalidate)
        4    0.001    0.000    0.012    0.003 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/AxisItem.py:20(__init__)
       44    0.001    0.000    0.012    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/python2_3.py:36(sortList)
     1327    0.012    0.000    0.012    0.000 {built-in method viewportTransform}
        4    0.000    0.000    0.012    0.003 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/widgets/GraphicsView.py:212(resizeEvent)
        8    0.012    0.001    0.012    0.001 {built-in method play}
      958    0.005    0.000    0.012    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/InfiniteLine.py:207(boundingRect)
      201    0.002    0.000    0.012    0.000 /usr/lib/python3/dist-packages/numpy/core/fromnumeric.py:1657(clip)
      387    0.007    0.000    0.012    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/ViewBox/ViewBox.py:1060(itemBoundsChanged)
      504    0.005    0.000    0.011    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/GraphicsScene/GraphicsScene.py:537(translateGraphicsItem)
      145    0.011    0.000    0.011    0.000 {method 'connect' of 'PyQt5.QtCore.pyqtBoundSignal' objects}
        4    0.000    0.000    0.011    0.003 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/widgets/GraphicsView.py:269(setRange)
       14    0.001    0.000    0.011    0.001 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/PlotItem/PlotItem.py:502(addItem)
        1    0.000    0.000    0.011    0.011 /home/pi/YDLIDAR/YDLidar/python/gui.py:123(stopWorkerThread)
        1    0.011    0.011    0.011    0.011 {built-in method wait}
     1284    0.011    0.000    0.011    0.000 {deviceTransform}
       44    0.003    0.000    0.011    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/python2_3.py:17(cmpToKey)
     1323    0.006    0.000    0.011    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/Qt.py:224(isQObjectAlive)
     2837    0.010    0.000    0.010    0.000 {built-in method normalized}
      650    0.010    0.000    0.010    0.000 {built-in method update}
       15    0.000    0.000    0.010    0.001 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/ViewBox/ViewBox.py:394(addItem)
       23    0.000    0.000    0.010    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/GraphicsItem.py:435(parentChanged)
      210    0.005    0.000    0.009    0.000 /usr/lib/python3.5/weakref.py:165(__setitem__)
    27/23    0.001    0.000    0.009    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/GraphicsItem.py:443(_updateView)
        1    0.005    0.005    0.009    0.009 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/PlotItem/plotConfigTemplate_pyqt5.py:13(setupUi)
      201    0.002    0.000    0.009    0.000 /usr/lib/python3/dist-packages/numpy/core/fromnumeric.py:55(_wrapfunc)
       20    0.002    0.000    0.009    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/AxisItem.py:449(setRange)
        2    0.000    0.000    0.009    0.004 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/widgets/GraphicsView.py:185(setCentralItem)
        1    0.009    0.009    0.009    0.009 {built-in method gc.get_objects}
        2    0.000    0.000    0.009    0.004 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/widgets/GraphicsView.py:188(setCentralWidget)
      782    0.006    0.000    0.008    0.000 /usr/lib/python3/dist-packages/numpy/core/numeric.py:534(asanyarray)
       44    0.006    0.000    0.008    0.000 {built-in method builtins.__build_class__}
        2    0.000    0.000    0.008    0.004 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/PlotDataItem.py:36(__init__)
     1375    0.008    0.000    0.008    0.000 {built-in method addRect}
        3    0.008    0.003    0.008    0.003 {connectSlotsByName}
       22    0.001    0.000    0.007    0.000 {setParentItem}
       45    0.002    0.000    0.007    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/GraphicsScene/mouseEvents.py:263(__init__)
        8    0.000    0.000    0.007    0.001 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/AxisItem.py:233(setLabel)
     9645    0.007    0.000    0.007    0.000 {built-in method builtins.len}
       43    0.001    0.000    0.007    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/Point.py:65(__rsub__)
      197    0.006    0.000    0.007    0.000 {built-in method builtins.sorted}
       42    0.001    0.000    0.007    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/WidgetGroup.py:148(addWidget)
      204    0.002    0.000    0.007    0.000 /usr/lib/python3/dist-packages/numpy/core/numeric.py:463(asarray)
       44    0.002    0.000    0.007    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/Point.py:95(_math_)
      602    0.007    0.000    0.007    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/AxisItem.py:460(linkedView)
      197    0.007    0.000    0.007    0.000 {method 'clip' of 'numpy.ndarray' objects}
       24    0.000    0.000    0.007    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/AxisItem.py:434(updateAutoSIPrefix)
      635    0.004    0.000    0.006    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/GraphicsItem.py:66(getViewBox)
        9    0.000    0.000    0.006    0.001 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/GraphicsItem.py:379(setParentItem)
     3730    0.006    0.000    0.006    0.000 {built-in method x}
      963    0.006    0.000    0.006    0.000 /usr/lib/python3.5/weakref.py:134(__getitem__)
       30    0.006    0.000    0.006    0.000 {built-in method children}
     1176    0.006    0.000    0.006    0.000 {built-in method builtins.getattr}
      600    0.006    0.000    0.006    0.000 {built-in method adjusted}
      890    0.006    0.000    0.006    0.000 {built-in method setMatrix}
        9    0.005    0.001    0.005    0.001 {built-in method setHtml}
        3    0.000    0.000    0.005    0.002 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/WidgetGroup.py:120(__init__)
      193    0.005    0.000    0.005    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/ScatterPlotItem.py:524(setPointData)
      195    0.005    0.000    0.005    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/ScatterPlotItem.py:478(setSymbol)
        2    0.000    0.000    0.005    0.003 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/PlotItem/PlotItem.py:566(addLine)
        3    0.000    0.000    0.005    0.002 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/ViewBox/ViewBox.py:425(resizeEvent)
      387    0.004    0.000    0.005    0.000 /usr/lib/python3.5/weakref.py:480(pop)
        1    0.002    0.002    0.005    0.005 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/widgets/GraphicsView.py:51(__init__)
      195    0.003    0.000    0.005    0.000 /usr/lib/python3.5/weakref.py:109(remove)
      242    0.003    0.000    0.005    0.000 /usr/lib/python3.5/_weakrefset.py:26(__exit__)
      195    0.004    0.000    0.005    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/ScatterPlotItem.py:501(setSize)
      840    0.005    0.000    0.005    0.000 {built-in method builtins.max}
      916    0.005    0.000    0.005    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/ScatterPlotItem.py:658(pixelPadding)
      388    0.005    0.000    0.005    0.000 {method 'reshape' of 'numpy.ndarray' objects}
     3730    0.004    0.000    0.004    0.000 {built-in method y}
      111    0.001    0.000    0.004    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/WidgetGroup.py:200(acceptsType)
      195    0.002    0.000    0.004    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/ViewBox/ViewBox.py:274(checkSceneChange)
      412    0.004    0.000    0.004    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/debug.py:502(__new__)
      193    0.004    0.000    0.004    0.000 /usr/lib/python3/dist-packages/numpy/core/numeric.py:2160(isscalar)
     1323    0.004    0.000    0.004    0.000 {built-in method sip.isdeleted}
      195    0.004    0.000    0.004    0.000 {built-in method numpy.core.multiarray.zeros}
        4    0.000    0.000    0.004    0.001 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/GraphicsItem.py:260(pixelLength)
       93    0.003    0.000    0.004    0.000 /usr/lib/python3.5/weakref.py:102(__init__)
        2    0.000    0.000    0.004    0.002 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/ScatterPlotItem.py:236(__init__)
      193    0.003    0.000    0.004    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/PlotDataItem.py:499(getData)
        9    0.001    0.000    0.004    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/functions.py:2188(invertQTransform)
        2    0.003    0.002    0.003    0.002 {built-in method setSizeAdjustPolicy}
      101    0.003    0.000    0.003    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/ButtonItem.py:56(boundingRect)
      613    0.003    0.000    0.003    0.000 {built-in method builtins.min}
       35    0.000    0.000    0.003    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/ViewBox/ViewBox.py:851(updateAutoRange)
      210    0.003    0.000    0.003    0.000 {built-in method hide}
      242    0.002    0.000    0.003    0.000 /usr/lib/python3.5/_weakrefset.py:20(__enter__)
       90    0.002    0.000    0.003    0.000 /usr/lib/python3.5/weakref.py:445(keys)
       45    0.000    0.000    0.003    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/PlotItem/PlotItem.py:1064(hoverEvent)
       55    0.001    0.000    0.003    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/PlotItem/PlotItem.py:1175(updateButtons)
        1    0.000    0.000    0.003    0.003 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/LabelItem.py:19(__init__)
      483    0.003    0.000    0.003    0.000 /usr/lib/python3.5/weakref.py:193(get)
        4    0.000    0.000    0.003    0.001 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/AxisItem.py:382(setPen)
      776    0.003    0.000    0.003    0.000 {method 'view' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.003    0.001 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/AxisItem.py:1015(drawPicture)
      199    0.002    0.000    0.003    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/ViewBox/ViewBox.py:294(prepareForPaint)
     1284    0.003    0.000    0.003    0.000 {built-in method determinant}
    19/14    0.000    0.000    0.003    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/GraphicsItem.py:505(_replaceView)
      193    0.003    0.000    0.003    0.000 {built-in method fill}
     3446    0.003    0.000    0.003    0.000 {method 'get' of 'dict' objects}
      210    0.002    0.000    0.003    0.000 /usr/lib/python3.5/weakref.py:334(__new__)
      205    0.003    0.000    0.003    0.000 {built-in method prepareGeometryChange}
      195    0.003    0.000    0.003    0.000 {built-in method translate}
        2    0.001    0.000    0.003    0.001 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/AxisItem.py:661(tickValues)
       26    0.000    0.000    0.002    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/ViewBox/ViewBox.py:53(itemChange)
       16    0.000    0.000    0.002    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/AxisItem.py:484(linkedViewChanged)
        4    0.000    0.000    0.002    0.001 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/PlotItem/PlotItem.py:311(method)
        5    0.000    0.000    0.002    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/ViewBox/ViewBox.py:1361(childrenBounds)
        1    0.000    0.000    0.002    0.002 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/LabelItem.py:36(setText)
      210    0.002    0.000    0.002    0.000 /usr/lib/python3.5/weakref.py:339(__init__)
      199    0.002    0.000    0.002    0.000 {built-in method mapRect}
       10    0.000    0.000    0.002    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/GraphicsObject.py:14(__init__)
        1    0.000    0.000    0.002    0.002 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/PlotItem/PlotItem.py:605(clear)
        1    0.000    0.000    0.002    0.002 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/PlotItem/PlotItem.py:586(removeItem)
        9    0.001    0.000    0.002    0.000 /usr/lib/python3/dist-packages/numpy/linalg/linalg.py:458(inv)
        8    0.000    0.000    0.002    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/AxisItem.py:309(_adjustSize)
        4    0.000    0.000    0.002    0.001 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/GraphicsItem.py:148(viewRect)
        2    0.000    0.000    0.002    0.001 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/ViewBox/ViewBox.py:473(setRange)
        2    0.000    0.000    0.002    0.001 {built-in method removeItem}
        1    0.000    0.000    0.002    0.002 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/ViewBox/ViewBox.py:410(removeItem)
       43    0.000    0.000    0.002    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/GraphicsScene/mouseEvents.py:318(scenePos)
      240    0.002    0.000    0.002    0.000 {show}
        2    0.000    0.000    0.002    0.001 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/InfiniteLine.py:33(__init__)
      577    0.002    0.000    0.002    0.000 {built-in method getRect}
        2    0.000    0.000    0.002    0.001 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/ViewBox/axisCtrlTemplate_pyqt5.py:66(retranslateUi)
      194    0.002    0.000    0.002    0.000 /usr/lib/python3/dist-packages/numpy/core/_internal.py:225(__init__)
      242    0.002    0.000    0.002    0.000 /usr/lib/python3.5/_weakrefset.py:16(__init__)
      195    0.002    0.000    0.002    0.000 {built-in method end}
      546    0.002    0.000    0.002    0.000 {built-in method width}
        4    0.000    0.000    0.002    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/GraphicsItem.py:362(mapRectFromView)
      193    0.002    0.000    0.002    0.000 {built-in method format}
     1100    0.002    0.000    0.002    0.000 {built-in method m11}
     1167    0.002    0.000    0.002    0.000 {method 'pop' of 'dict' objects}
        8    0.000    0.000    0.002    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/AxisItem.py:324(_updateHeight)
       32    0.001    0.000    0.002    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/PlotCurveItem.py:172(boundingRect)
      6/5    0.001    0.000    0.002    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/LabelItem.py:73(resizeEvent)
      130    0.002    0.000    0.002    0.000 {itemChange}
      386    0.001    0.000    0.002    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/PlotDataItem.py:714(isSequence)
       17    0.000    0.000    0.002    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/GraphicsItem.py:23(__init__)
       66    0.000    0.000    0.002    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/GraphicsItem.py:375(parentItem)
      195    0.002    0.000    0.002    0.000 {built-in method _weakref._remove_dead_weakref}
        7    0.001    0.000    0.002    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/GraphicsWidget.py:10(__init__)
       22    0.002    0.000    0.002    0.000 {built-in method drawText}
        9    0.000    0.000    0.002    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/widgets/GraphicsView.py:220(updateMatrix)
      509    0.002    0.000    0.002    0.000 {built-in method sip.cast}
     1100    0.002    0.000    0.002    0.000 {built-in method m21}
      385    0.001    0.000    0.001    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/ScatterPlotItem.py:174(<lambda>)
      8/6    0.000    0.000    0.001    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/LabelItem.py:116(updateMin)
       20    0.001    0.000    0.001    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/AxisItem.py:200(resizeEvent)
     1207    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
       42    0.001    0.000    0.001    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/WidgetGroup.py:238(readWidget)
       19    0.001    0.000    0.001    0.000 {built-in method setFlag}
      996    0.001    0.000    0.001    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/debug.py:494(__call__)
       44    0.001    0.000    0.001    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/python2_3.py:19(K)
    16/15    0.001    0.000    0.001    0.000 {built-in method setMinimumHeight}
        1    0.000    0.000    0.001    0.001 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/pixmaps/__init__.py:16(getPixmap)
        5    0.000    0.000    0.001    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/ViewBox/ViewBox.py:1481(updateViewRange)
        2    0.000    0.000    0.001    0.001 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/widgets/GraphicsView.py:338(leaveEvent)
        2    0.000    0.000    0.001    0.001 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/PlotCurveItem.py:41(__init__)
     1100    0.001    0.000    0.001    0.000 {built-in method m22}
      199    0.001    0.000    0.001    0.000 {built-in method setRenderHint}
     1100    0.001    0.000    0.001    0.000 {built-in method m12}
      314    0.001    0.000    0.001    0.000 {built-in method scene}
        2    0.000    0.000    0.001    0.001 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/GraphicsScene/GraphicsScene.py:186(leaveEvent)
    16/14    0.000    0.000    0.001    0.000 {built-in method setMinimumWidth}
        1    0.001    0.001    0.001    0.001 /home/pi/YDLIDAR/YDLidar/python/gui.py:102(initWorkerThread)
       26    0.000    0.000    0.001    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/AxisItem.py:377(pen)
       17    0.000    0.000    0.001    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/GraphicsScene/GraphicsScene.py:77(registerObject)
        1    0.000    0.000    0.001    0.001 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/ButtonItem.py:10(__init__)
      772    0.001    0.000    0.001    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.001    0.001 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/PlotItem/plotConfigTemplate_pyqt5.py:136(retranslateUi)
        1    0.000    0.000    0.001    0.001 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/ViewBox/ViewBox.py:599(setYRange)
        3    0.000    0.000    0.001    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/PlotItem/PlotItem.py:1030(resizeEvent)
      193    0.001    0.000    0.001    0.000 {built-in method scale}
        4    0.000    0.000    0.001    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/AxisItem.py:467(linkToView)
       68    0.001    0.000    0.001    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/PlotCurveItem.py:100(dataBounds)
        8    0.000    0.000    0.001    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/AxisItem.py:355(_updateWidth)
      172    0.001    0.000    0.001    0.000 {built-in method buttons}
      210    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0x3e5438}
        1    0.000    0.000    0.001    0.001 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/ViewBox/ViewBox.py:1600(updateMatrix)
      219    0.001    0.000    0.001    0.000 {built-in method setCosmetic}
       35    0.000    0.000    0.001    0.000 {built-in method setPos}
        1    0.000    0.000    0.001    0.001 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/ViewBox/ViewBox.py:607(setXRange)
      195    0.001    0.000    0.001    0.000 {built-in method widthF}
       44    0.001    0.000    0.001    0.000 {method 'sort' of 'list' objects}
        6    0.000    0.000    0.001    0.000 /usr/lib/python3/dist-packages/numpy/core/fromnumeric.py:1710(sum)
       30    0.001    0.000    0.001    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/AxisItem.py:696(<lambda>)
      405    0.001    0.000    0.001    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/ViewBox/ViewBox.py:256(implements)
        1    0.001    0.001    0.001    0.001 {built-in method close}
      193    0.001    0.000    0.001    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/ScatterPlotItem.py:542(setPxMode)
        4    0.000    0.000    0.001    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/AxisItem.py:222(showLabel)
       27    0.001    0.000    0.001    0.000 {method 'disconnect' of 'PyQt5.QtCore.pyqtBoundSignal' objects}
       93    0.001    0.000    0.001    0.000 /usr/lib/python3.5/weakref.py:288(update)
      386    0.001    0.000    0.001    0.000 {built-in method byteCount}
       11    0.001    0.000    0.001    0.000 {built-in method addAction}
        6    0.001    0.000    0.001    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/AxisItem.py:736(tickStrings)
       90    0.001    0.000    0.001    0.000 {built-in method type}
        1    0.001    0.001    0.001    0.001 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/GraphicsScene/GraphicsScene.py:88(__init__)
      196    0.001    0.000    0.001    0.000 /usr/lib/python3.5/weakref.py:125(_commit_removals)
       16    0.000    0.000    0.001    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/ViewBox/ViewBox.py:1056(itemsChanged)
      242    0.001    0.000    0.001    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.001    0.001 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/ViewBox/ViewBox.py:1652(updateViewLists)
        7    0.000    0.000    0.001    0.000 {built-in method setTransform}
      193    0.001    0.000    0.001    0.000 {built-in method bits}
        2    0.000    0.000    0.001    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/InfiniteLine.py:102(setPen)
      393    0.001    0.000    0.001    0.000 {method 'keys' of 'dict' objects}
        2    0.000    0.000    0.001    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/PlotCurveItem.py:273(setData)
       87    0.001    0.000    0.001    0.000 {built-in method pos}
       47    0.000    0.000    0.001    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/ViewBox/ViewBox.py:435(viewRange)
       88    0.001    0.000    0.001    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/ItemGroup.py:15(boundingRect)
        1    0.000    0.000    0.001    0.001 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/ViewBox/ViewBoxMenu.py:105(updateState)
        2    0.000    0.000    0.001    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/PlotCurveItem.py:309(updateData)
        4    0.000    0.000    0.001    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/functions.py:41(siScale)
       88    0.001    0.000    0.001    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/PlotDataItem.py:188(boundingRect)
       27    0.001    0.000    0.001    0.000 {built-in method setText}
        5    0.001    0.000    0.001    0.000 {built-in method setProperty}
       18    0.000    0.000    0.001    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/GraphicsItem.py:387(childItems)
        3    0.001    0.000    0.001    0.000 {built-in method setSuffix}
      500    0.001    0.000    0.001    0.000 {built-in method sip.unwrapinstance}
       43    0.001    0.000    0.001    0.000 {built-in method mapToScene}
        9    0.001    0.000    0.001    0.000 {built-in method setSceneRect}
       69    0.001    0.000    0.001    0.000 {built-in method views}
        8    0.000    0.000    0.001    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/AxisItem.py:274(labelString)
       73    0.000    0.000    0.000    0.000 {translate}
       86    0.000    0.000    0.000    0.000 {built-in method scenePos}
        6    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/numpy/core/fromnumeric.py:2154(amax)
      242    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
      199    0.000    0.000    0.000    0.000 {built-in method left}
       84    0.000    0.000    0.000    0.000 {built-in method builtins.any}
      201    0.000    0.000    0.000    0.000 {built-in method right}
        2    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/AxisItem.py:585(tickSpacing)
        6    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/numpy_fix.py:8(concatenate)
        4    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/GraphicsItem.py:299(mapToDevice)
       43    0.000    0.000    0.000    0.000 {built-in method mapFromScene}
       25    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/LabelItem.py:129(sizeHint)
        8    0.000    0.000    0.000    0.000 {built-in method setDefaultWidget}
       19    0.000    0.000    0.000    0.000 {built-in method map}
      197    0.000    0.000    0.000    0.000 {built-in method top}
       43    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/ViewBox/ViewBox.py:827(autoRangeEnabled)
       42    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/WidgetGroup.py:184(checkForChildren)
        2    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/InfiniteLine.py:110(setHoverPen)
       96    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/PyQt5/uic/Compiler/proxy_metaclass.py:77(__getattribute__)
        1    0.000    0.000    0.000    0.000 {built-in method setLayout}
      195    0.000    0.000    0.000    0.000 {built-in method bottom}
      197    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/PlotItem/PlotItem.py:1143(showAxis)
        9    0.000    0.000    0.000    0.000 {built-in method setMaximumHeight}
        9    0.000    0.000    0.000    0.000 {built-in method addMenu}
        9    0.000    0.000    0.000    0.000 {built-in method updateGeometry}
       30    0.000    0.000    0.000    0.000 {built-in method setToolTip}
       88    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/python2_3.py:6(asUnicode)
       20    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/LabelItem.py:134(itemRect)
       89    0.000    0.000    0.000    0.000 /usr/lib/python3.5/weakref.py:406(__setitem__)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/ViewBox/ViewBox.py:39(__init__)
       47    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/ViewBox/ViewBox.py:437(<listcomp>)
        8    0.000    0.000    0.000    0.000 {built-in method setMaximumWidth}
       60    0.000    0.000    0.000    0.000 {built-in method setObjectName}
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/ViewBox/ViewBoxMenu.py:236(setViewList)
      5/3    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/ViewBox/ViewBox.py:768(enableAutoRange)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/ItemGroup.py:10(__init__)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/PlotItem/PlotItem.py:1048(setMenuEnabled)
        5    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/Qt.py:183(rotate)
      204    0.000    0.000    0.000    0.000 {built-in method m31}
        6    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/numpy/core/_methods.py:25(_amax)
      194    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/numpy/core/_internal.py:250(get_data)
       81    0.000    0.000    0.000    0.000 {built-in method builtins.all}
       10    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/PlotItem/PlotItem.py:492(viewStateChanged)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/ViewBox/ViewBox.py:387(setMenuEnabled)
        1    0.000    0.000    0.000    0.000 {built-in method start}
        3    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/PlotItem/PlotItem.py:672(updateParamList)
      204    0.000    0.000    0.000    0.000 {built-in method m33}
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/widgets/GraphicsView.py:170(useOpenGL)
        2    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/InfiniteLine.py:123(setAngle)
      204    0.000    0.000    0.000    0.000 {built-in method m23}
        2    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/ViewBox/ViewBox.py:639(suggestPadding)
      204    0.000    0.000    0.000    0.000 {built-in method m13}
       68    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/PlotCurveItem.py:97(getData)
       43    0.000    0.000    0.000    0.000 {built-in method contains}
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.5/weakref.py:354(__init__)
       43    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/python2_3.py:20(__init__)
       43    0.000    0.000    0.000    0.000 /usr/lib/python3.5/weakref.py:431(__contains__)
      204    0.000    0.000    0.000    0.000 {built-in method m32}
        8    0.000    0.000    0.000    0.000 {built-in method builtins.print}
       84    0.000    0.000    0.000    0.000 /usr/lib/python3.5/weakref.py:393(__getitem__)
       43    0.000    0.000    0.000    0.000 {built-in method modifiers}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/numpy/core/function_base.py:25(linspace)
        1    0.000    0.000    0.000    0.000 {built-in method setViewport}
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/Qt.py:172(scale)
        9    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/numpy/linalg/linalg.py:139(_commonType)
        2    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/PlotItem/PlotItem.py:1155(hideAxis)
       48    0.000    0.000    0.000    0.000 {built-in method boundingRect}
      185    0.000    0.000    0.000    0.000 {built-in method height}
        6    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/util/lru_cache.py:62(get)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/ViewBox/ViewBox.py:1704(quit)
        9    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/numpy/linalg/linalg.py:106(_makearray)
        2    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/GraphicsWidgetAnchor.py:14(__init__)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/widgets/GraphicsView.py:140(setBackground)
        4    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/GraphicsItem.py:118(viewTransform)
       14    0.000    0.000    0.000    0.000 {built-in method mapFromItem}
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/__init__.py:330(_connectCleanup)
      193    0.000    0.000    0.000    0.000 {method 'setsize' of 'sip.voidptr' objects}
        4    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/ScatterPlotItem.py:690(viewTransformChanged)
       43    0.000    0.000    0.000    0.000 {built-in method screenPos}
        5    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/functions.py:311(colorStr)
        1    0.000    0.000    0.000    0.000 /home/pi/YDLIDAR/YDLidar/python/gui.py:15(__init__)
       10    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/ViewBox/ViewBoxMenu.py:100(viewStateChanged)
       43    0.000    0.000    0.000    0.000 {built-in method lastScreenPos}
        5    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/ViewBox/ViewBox.py:439(viewRect)
        2    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/AxisItem.py:1049(hide)
       42    0.000    0.000    0.000    0.000 {built-in method objectName}
       43    0.000    0.000    0.000    0.000 {built-in method lastScenePos}
       42    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/WidgetGroup.py:177(interface)
        9    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/numpy/linalg/linalg.py:209(_assertNdSquareness)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/numpy/core/numeric.py:586(ascontiguousarray)
       46    0.000    0.000    0.000    0.000 /usr/lib/python3.5/weakref.py:371(_commit_removals)
       32    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/ViewBox/ViewBox.py:26(__iter__)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/LabelItem.py:109(setAngle)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/ViewBox/ViewBox.py:823(disableAutoRange)
       42    0.000    0.000    0.000    0.000 /usr/lib/python3.5/inspect.py:80(ismethod)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/Point.py:74(__mul__)
       66    0.000    0.000    0.000    0.000 {parentItem}
       10    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _pickle.loads}
        2    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/ScatterPlotItem.py:107(__init__)
        5    0.000    0.000    0.000    0.000 {built-in method setVisible}
        9    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/widgets/PlotWidget.py:74(__getattr__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/numpy/core/fromnumeric.py:42(_wrapit)
        2    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/ViewBox/ViewBox.py:1158(mapFromItemToView)
        2    0.000    0.000    0.000    0.000 {built-in method addItem}
       45    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        2    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/ButtonItem.py:52(paint)
       42    0.000    0.000    0.000    0.000 /usr/lib/python3.5/inspect.py:158(isfunction)
        5    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/ViewBox/ViewBox.py:452(targetRect)
        5    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/functions.py:306(colorTuple)
       53    0.000    0.000    0.000    0.000 {isChecked}
        9    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.arange}
       26    0.000    0.000    0.000    0.000 {built-in method color}
        9    0.000    0.000    0.000    0.000 {built-in method addWidget}
        2    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/PlotItem/PlotItem.py:1008(alphaState)
        2    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/WidgetGroup.py:35(comboState)
        2    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/AxisItem.py:1042(show)
       19    0.000    0.000    0.000    0.000 {childItems}
        4    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/PlotDataItem.py:598(dataBounds)
       20    0.000    0.000    0.000    0.000 {built-in method mapRectToParent}
        5    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/util/lru_cache.py:47(__setitem__)
        4    0.000    0.000    0.000    0.000 {method 'clip' of 'numpy.generic' objects}
       42    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/WidgetGroup.py:213(mkChangeCallback)
        2    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/PlotDataItem.py:629(pixelPadding)
        3    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/PlotItem/PlotItem.py:984(updateDecimation)
        6    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/GraphicsWidget.py:45(width)
        6    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/util/lru_cache.py:39(__getitem__)
       16    0.000    0.000    0.000    0.000 {built-in method rect}
        1    0.000    0.000    0.000    0.000 {built-in method setOpacity}
       22    0.000    0.000    0.000    0.000 {built-in method setColor}
        8    0.000    0.000    0.000    0.000 {built-in method size}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.5/weakref.py:242(values)
        5    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/ViewBox/ViewBox.py:1371(<listcomp>)
        3    0.000    0.000    0.000    0.000 {built-in method setTitle}
        9    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/numpy/linalg/linalg.py:198(_assertRankAtLeast2)
        1    0.000    0.000    0.000    0.000 {built-in method setScene}
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/PlotItem/PlotItem.py:1128(setTitle)
       17    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
       13    0.000    0.000    0.000    0.000 {built-in method setPen}
        1    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {built-in method setWindowTitle}
        6    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/GraphicsWidget.py:42(height)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/ViewBox/ViewBox.py:373(setMouseEnabled)
        6    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/InfiniteLine.py:279(viewTransformChanged)
        6    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/numpy_fix.py:10(<listcomp>)
        2    0.000    0.000    0.000    0.000 {built-in method drawPixmap}
        9    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/numpy/linalg/linalg.py:101(get_linalg_error_extobj)
        2    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/PlotCurveItem.py:160(pixelPadding)
        3    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/ViewBox/ViewBox.py:980(linkedXChanged)
        4    0.000    0.000    0.000    0.000 {built-in method setContentsMargins}
        4    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/PlotCurveItem.py:202(viewTransformChanged)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.5/posixpath.py:145(dirname)
        5    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/ViewBox/ViewBox.py:1578(<listcomp>)
        6    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/numpy_fix.py:11(<listcomp>)
       30    0.000    0.000    0.000    0.000 {built-in method zValue}
        4    0.000    0.000    0.000    0.000 {built-in method itemTransform}
        2    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/widgets/PlotWidget.py:81(viewRangeChanged)
        7    0.000    0.000    0.000    0.000 {built-in method setZValue}
        2    0.000    0.000    0.000    0.000 {built-in method setActionGroup}
       22    0.000    0.000    0.000    0.000 {built-in method setAlpha}
        2    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/PlotCurveItem.py:418(paint)
        2    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/PlotItem/PlotItem.py:956(downsampleMode)
       20    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/WidgetGroup.py:91(<lambda>)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/ButtonItem.py:25(setImageFile)
       60    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        1    0.000    0.000    0.000    0.000 {built-in method moveToThread}
       18    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/__init__.py:85(getConfigOption)
        3    0.000    0.000    0.000    0.000 {built-in method mapRectFromItem}
        3    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/AxisItem.py:959(<listcomp>)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/ViewBox/ViewBox.py:302(getState)
       18    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/numpy/linalg/linalg.py:111(isComplexType)
        6    0.000    0.000    0.000    0.000 {built-in method moveCenter}
        9    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/numpy/linalg/linalg.py:124(_realType)
        3    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/AxisItem.py:958(<listcomp>)
       20    0.000    0.000    0.000    0.000 {built-in method setY}
        4    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/WidgetGroup.py:105(<lambda>)
        2    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/AxisItem.py:290(_updateMaxTextSize)
        3    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/AxisItem.py:956(<listcomp>)
       18    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/PlotDataItem.py:179(implements)
        2    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/InfiniteLine.py:136(setPos)
        6    0.000    0.000    0.000    0.000 {built-in method transform}
        2    0.000    0.000    0.000    0.000 {built-in method clear}
        3    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/AxisItem.py:955(<listcomp>)
       20    0.000    0.000    0.000    0.000 {built-in method isVisible}
       27    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/GraphicsItem.py:92(forgetViewBox)
        4    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/PlotItem/PlotItem.py:1080(getScale)
       20    0.000    0.000    0.000    0.000 {built-in method setX}
        5    0.000    0.000    0.000    0.000 {built-in method rotate}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:996(_handle_fromlist)
        8    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/AxisItem.py:286(<listcomp>)
       13    0.000    0.000    0.000    0.000 {built-in method topLeft}
        1    0.000    0.000    0.000    0.000 {built-in method addLayout}
       10    0.000    0.000    0.000    0.000 {built-in method p2}
        2    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/PlotCurveItem.py:544(clear)
       27    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/GraphicsItem.py:63(forgetViewWidget)
        3    0.000    0.000    0.000    0.000 {built-in method setMaximum}
        2    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/InfiniteLine.py:92(setMovable)
        1    0.000    0.000    0.000    0.000 {built-in method setTickPosition}
        1    0.000    0.000    0.000    0.000 {built-in method setBackgroundRole}
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/ViewBox/ViewBox.py:223(register)
        6    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/PlotCurveItem.py:241(invalidateBounds)
        2    0.000    0.000    0.000    0.000 {instance}
        3    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/ViewBox/ViewBox.py:985(linkedYChanged)
        2    0.000    0.000    0.000    0.000 {built-in method setMaximumSize}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.5/_collections_abc.py:750(clear)
        1    0.000    0.000    0.000    0.000 {built-in method quit}
       24    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/GraphicsItem.py:518(viewRangeChanged)
       22    0.000    0.000    0.000    0.000 {built-in method setHeight}
        4    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/PlotItem/PlotItem.py:1083(getAxis)
        3    0.000    0.000    0.000    0.000 {built-in method resize}
        8    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/ViewBox/ViewBox.py:990(linkedView)
        5    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/PlotDataItem.py:667(viewRangeChanged)
        2    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/PlotItem/PlotItem.py:1019(pointMode)
        8    0.000    0.000    0.000    0.000 {built-in method center}
        6    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/InfiniteLine.py:203(_invalidateCache)
        2    0.000    0.000    0.000    0.000 {built-in method setCheckable}
        5    0.000    0.000    0.000    0.000 {built-in method unitVector}
        4    0.000    0.000    0.000    0.000 {built-in method setRowPreferredHeight}
        1    0.000    0.000    0.000    0.000 {built-in method setMinimum}
        1    0.000    0.000    0.000    0.000 {built-in method setMouseTracking}
        1    0.000    0.000    0.000    0.000 {built-in method setFrameShape}
       27    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        1    0.000    0.000    0.000    0.000 {built-in method setCacheMode}
        2    0.000    0.000    0.000    0.000 {built-in method setSingleStep}
        2    0.000    0.000    0.000    0.000 {built-in method itemData}
        5    0.000    0.000    0.000    0.000 {value}
        2    0.000    0.000    0.000    0.000 {built-in method time.time}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.5/weakref.py:389(__delitem__)
        3    0.000    0.000    0.000    0.000 {built-in method setRect}
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/ViewBox/ViewBox.py:22(append)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/ViewBox/ViewBox.py:1643(updateBackground)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/ButtonItem.py:28(setPixmap)
        7    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/WidgetGroup.py:108(<lambda>)
       10    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/GraphicsWidgetAnchor.py:96(__geometryChanged)
        6    0.000    0.000    0.000    0.000 {built-in method setGeometry}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.5/weakref.py:428(get)
        4    0.000    0.000    0.000    0.000 {built-in method text}
       17    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/GraphicsItem.py:524(viewTransformChanged)
        2    0.000    0.000    0.000    0.000 {built-in method findText}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.5/weakref.py:251(popitem)
        9    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       18    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        8    0.000    0.000    0.000    0.000 {built-in method blockSignals}
        5    0.000    0.000    0.000    0.000 {built-in method red}
        3    0.000    0.000    0.000    0.000 {built-in method resetTransform}
        3    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/WidgetGroup.py:99(<lambda>)
        2    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/PlotDataItem.py:300(setDownsampling)
        2    0.000    0.000    0.000    0.000 {built-in method setEnabled}
        5    0.000    0.000    0.000    0.000 {built-in method normalVector}
        2    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/PlotDataItem.py:208(setLogMode)
        8    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/ViewBox/ViewBox.py:1085(yInverted)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.5/weakref.py:356(remove)
        1    0.000    0.000    0.000    0.000 {built-in method YDLidar.setSerialPort}
        4    0.000    0.000    0.000    0.000 {built-in method setRowSpacing}
        5    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/PlotItem/PlotItem.py:293(implements)
        8    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/ViewBox/ViewBox.py:1094(xInverted)
       18    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/GraphicsItem.py:500(viewChanged)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/numpy/core/function_base.py:13(_index_deprecate)
        4    0.000    0.000    0.000    0.000 {built-in method setSpacing}
        6    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/ViewBox/ViewBox.py:999(linkedViewChanged)
        6    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/numpy_fix.py:12(<listcomp>)
        1    0.000    0.000    0.000    0.000 {built-in method setChecked}
        5    0.000    0.000    0.000    0.000 {built-in method setRowStretchFactor}
        2    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/PlotDataItem.py:191(setAlpha)
        4    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/WidgetGroup.py:78(<lambda>)
        1    0.000    0.000    0.000    0.000 {built-in method setSizePolicy}
        4    0.000    0.000    0.000    0.000 {built-in method setBottom}
        9    0.000    0.000    0.000    0.000 {method '__array_prepare__' of 'numpy.ndarray' objects}
        5    0.000    0.000    0.000    0.000 {built-in method length}
        2    0.000    0.000    0.000    0.000 {built-in method currentIndex}
        3    0.000    0.000    0.000    0.000 {built-in method setColumnPreferredWidth}
        5    0.000    0.000    0.000    0.000 {built-in method manhattanLength}
        2    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/AxisItem.py:847(<listcomp>)
        2    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/PlotDataItem.py:185(name)
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/PlotItem/PlotItem.py:979(clipToViewMode)
        5    0.000    0.000    0.000    0.000 {built-in method green}
        2    0.000    0.000    0.000    0.000 {built-in method topRight}
        2    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/PlotDataItem.py:217(setPointMode)
        2    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/PlotDataItem.py:337(setClipToView)
        1    0.000    0.000    0.000    0.000 {method 'index' of 'range' objects}
        2    0.000    0.000    0.000    0.000 {built-in method currentText}
        2    0.000    0.000    0.000    0.000 {built-in method setOrientation}
        1    0.000    0.000    0.000    0.000 {built-in method YDLidar.setMaxAngle}
        4    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/WidgetGroup.py:104(<lambda>)
        2    0.000    0.000    0.000    0.000 {built-in method itemText}
        5    0.000    0.000    0.000    0.000 {built-in method blue}
        4    0.000    0.000    0.000    0.000 {built-in method setColumnStretchFactor}
        4    0.000    0.000    0.000    0.000 {built-in method setCurrentIndex}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.result_type}
        5    0.000    0.000    0.000    0.000 {built-in method alpha}
        4    0.000    0.000    0.000    0.000 {built-in method setRowMinimumHeight}
        2    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/WidgetGroup.py:95(<lambda>)
        2    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/PlotDataItem.py:199(setFftMode)
        4    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/ViewBox/ViewBox.py:370(innerSceneItem)
        3    0.000    0.000    0.000    0.000 {built-in method setColumnSpacing}
        1    0.000    0.000    0.000    0.000 {method 'transpose' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {built-in method setRowFixedHeight}
        4    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/PlotItem/PlotItem.py:1076(_checkScaleKey)
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/widgets/GraphicsView.py:208(clearMouse)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.5/posixpath.py:39(_get_sep)
        2    0.000    0.000    0.000    0.000 {built-in method setStyle}
        2    0.000    0.000    0.000    0.000 {built-in method isCosmetic}
        3    0.000    0.000    0.000    0.000 {built-in method setColumnMinimumWidth}
        2    0.000    0.000    0.000    0.000 {built-in method setAcceptHoverEvents}
        1    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method YDLidar.setIgnoreArray}
        1    0.000    0.000    0.000    0.000 {built-in method YDLidar.setSerialBaudrate}
        2    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/PlotCurveItem.py:84(setClickable)
        2    0.000    0.000    0.000    0.000 {built-in method maximum}
        2    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/WidgetGroup.py:112(<lambda>)
        1    0.000    0.000    0.000    0.000 {built-in method window}
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/GraphicsScene/GraphicsScene.py:120(setClickRadius)
        1    0.000    0.000    0.000    0.000 {built-in method setBackgroundBrush}
        1    0.000    0.000    0.000    0.000 {built-in method setVerticalSpacing}
        1    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/ViewBox/ViewBox.py:19(__init__)
        4    0.000    0.000    0.000    0.000 {built-in method setTop}
        1    0.000    0.000    0.000    0.000 {built-in method setBrush}
        1    0.000    0.000    0.000    0.000 {built-in method YDLidar.setMinAngle}
        1    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method bottomRight}
        1    0.000    0.000    0.000    0.000 {built-in method setVerticalScrollBarPolicy}
        1    0.000    0.000    0.000    0.000 {built-in method setHorizontalSpacing}
        1    0.000    0.000    0.000    0.000 {built-in method YDLidar.setFixedResolution}
        1    0.000    0.000    0.000    0.000 {built-in method YDLidar.setMaxRange}
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/widgets/GraphicsView.py:204(enableMouse)
        1    0.000    0.000    0.000    0.000 {built-in method YDLidar.setLidarType}
        1    0.000    0.000    0.000    0.000 {built-in method YDLidar.setInverted}
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/graphicsItems/ViewBox/ViewBox.py:1097(setAspectLocked)
        1    0.000    0.000    0.000    0.000 {built-in method setHorizontalScrollBarPolicy}
        1    0.000    0.000    0.000    0.000 {method 'popitem' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {built-in method setViewportUpdateMode}
        1    0.000    0.000    0.000    0.000 {built-in method setTransformationAnchor}
        1    0.000    0.000    0.000    0.000 {built-in method YDLidar.setReversion}
        1    0.000    0.000    0.000    0.000 /home/pi/.local/lib/python3.5/site-packages/pyqtgraph/GraphicsScene/GraphicsScene.py:129(setMoveDistance)
        2    0.000    0.000    0.000    0.000 {built-in method count}
        1    0.000    0.000    0.000    0.000 {built-in method YDLidar.setScanFrequency}
        1    0.000    0.000    0.000    0.000 {built-in method setResizeAnchor}
        1    0.000    0.000    0.000    0.000 {built-in method setFocusPolicy}
        1    0.000    0.000    0.000    0.000 {built-in method YDLidar.setAutoReconnect}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {built-in method YDLidar.setMinRange}
        1    0.000    0.000    0.000    0.000 {built-in method setValue}
        1    0.000    0.000    0.000    0.000 {built-in method setTickInterval}
        1    0.000    0.000    0.000    0.000 {built-in method YDLidar.setSingleChannel}
        1    0.000    0.000    0.000    0.000 {built-in method _operator.index}


Mon Mar 16 09:43:46 2020    profileWorkerThread

         1356 function calls in 24.356 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   24.356   24.356 {built-in method builtins.exec}
        1    0.000    0.000   24.356   24.356 <string>:1(<module>)
        1    0.635    0.635   24.356   24.356 /home/pi/YDLIDAR/YDLidar/python/gui.py:31(run_)
      193   19.936    0.103   19.936    0.103 {built-in method time.sleep}
      193    3.436    0.018    3.436    0.018 /home/pi/YDLIDAR/YDLidar/python/gui.py:58(<listcomp>)
      193    0.162    0.001    0.162    0.001 {built-in method YDLidar.doProcessSimple}
      193    0.098    0.001    0.098    0.001 {built-in method numpy.core.multiarray.array}
      193    0.087    0.000    0.087    0.000 {method 'emit' of 'PyQt5.QtCore.pyqtBoundSignal' objects}
      386    0.002    0.000    0.002    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 {built-in method YDLidar.getScanFrequency}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


1801450608 thread has been canceled
[YDLIDAR INFO] Now YDLIDAR Scanning has stopped ......
